proto/reservations.proto

syntax = "proto3";

enum ReservationStatus {
    PENDING = 0;
    CONFIRMED = 1;
    CANCELLED = 2;
    CHECKED_IN = 3;
    CHECKED_OUT = 4;
}

enum RoomType {
    SINGLE = 0;
    DOUBLE = 1;
    FAMILY = 2;
    SUITE = 3;
}

message Reservation {
    string user_id = 1;
  string reservation_id = 2;
  string guest_name = 3;
  string room_number = 4;
  string check_in_date = 5;
  string check_out_date = 6;
  RoomType room_type = 7;
  ReservationStatus status = 8;
}

service ReservationService {
    //create a new reservation
  rpc MakeReservation(MakeReservationRequest) returns (ReservationResponse);
  //update an existing reservation
  rpc ModifyReservation(Reservation) returns (ReservationMessageResponse);
  //cancel an existing reservation
  rpc CancelReservation(GetReservationRequest) returns (ReservationMessageResponse);
  //get a reservation by id
  rpc GetReservation(GetReservationRequest) returns (ReservationResponse);
  //get all reservations
  rpc GetAllReservations(EmptyRequest) returns (AllReservationResponse);
  //GetReservationsByUserId
    rpc GetReservationsByUserId(GetReservationsByUserIdRequest) returns (AllReservationResponse);
  //check in a reservation
    rpc CheckInReservation(GetReservationRequest) returns (ReservationMessageResponse);
    //check out a reservation
    rpc CheckOutReservation(GetReservationRequest) returns (ReservationMessageResponse);
}

/////REQUESTS//////
//request to get a reservation by id
message GetReservationRequest {
    string reservation_id = 1;
}
//request to get reservations by user id
message GetReservationsByUserIdRequest {
    string user_id = 1;
}
//request to make reservation. room number and status are determined by the server
message MakeReservationRequest {
    string user_id = 1;
    string guest_name = 2;
    string check_in_date = 3;
    string check_out_date = 4;
    RoomType room_type = 5;
}

//empty request
message EmptyRequest {}

/////RESPONSES//////
//response to a reservation request returns the given reservation object and a message
message ReservationMessageResponse {
    Reservation reservation = 1;
    string message = 2;
}
//response to a reservation that returns the reservation object
message ReservationResponse {
    Reservation reservation = 1;
}

//response to get all reservations
message AllReservationResponse {
    repeated Reservation reservations = 1;
}

